PHP_OPEN=1
PHP_CLOSE=2
IF=3
ELSE=4
ELSEIF=5
SWITCH=6
CASE=7
DEFAULT=8
BREAK=9
WHILE=10
FOR=11
FOREACH=12
DO=13
CONTINUE=14
FUNCTION=15
RETURN=16
CLASS=17
NEW=18
EXTENDS=19
IMPLEMENTS=20
INTERFACE=21
TRAIT=22
NAMESPACE=23
USE=24
PUBLIC=25
PRIVATE=26
PROTECTED=27
STATIC=28
CONST=29
FINAL=30
ABSTRACT=31
TRY=32
CATCH=33
FINALLY=34
THROW=35
INCLUDE=36
REQUIRE=37
INCLUDE_ONCE=38
REQUIRE_ONCE=39
ECHO=40
PRINT=41
TRUE=42
FALSE=43
NULL=44
ARRAY=45
GLOBAL=46
ISSET=47
UNSET=48
EMPTY=49
VARIABLE=50
ID=51
FLOAT=52
INT=53
STRING=54
STRING_SQ=55
PLUS=56
MINUS=57
MUL=58
DIV=59
MOD=60
POWER=61
ASSIGN=62
ADD_ASSIGN=63
SUB_ASSIGN=64
MUL_ASSIGN=65
DIV_ASSIGN=66
MOD_ASSIGN=67
CONCAT_ASSIGN=68
POWER_ASSIGN=69
IDENTICAL=70
NOT_IDENTICAL=71
EQUAL=72
NOT_EQUAL=73
LT=74
GT=75
LTE=76
GTE=77
SPACESHIP=78
AND=79
OR=80
XOR=81
NOT=82
AND_WORD=83
OR_WORD=84
INCREMENT=85
DECREMENT=86
CONCAT=87
ARROW=88
DOUBLE_ARROW=89
DOUBLE_COLON=90
QUESTION=91
COLON=92
LPAREN=93
RPAREN=94
LBRACE=95
RBRACE=96
LBRACKET=97
RBRACKET=98
SEMICOLON=99
COMMA=100
AT=101
DOLLAR=102
LINE_COMMENT=103
HASH_COMMENT=104
BLOCK_COMMENT=105
WS=106
'<?php'=1
'?>'=2
'+'=56
'-'=57
'*'=58
'/'=59
'%'=60
'**'=61
'='=62
'+='=63
'-='=64
'*='=65
'/='=66
'%='=67
'.='=68
'**='=69
'==='=70
'!=='=71
'=='=72
'!='=73
'<'=74
'>'=75
'<='=76
'>='=77
'<=>'=78
'&&'=79
'||'=80
'xor'=81
'!'=82
'++'=85
'--'=86
'.'=87
'->'=88
'=>'=89
'::'=90
'?'=91
':'=92
'('=93
')'=94
'{'=95
'}'=96
'['=97
']'=98
';'=99
','=100
'@'=101
'$'=102
