PHP_OPEN=1
PHP_CLOSE=2
IF=3
ELSE=4
ELSEIF=5
SWITCH=6
CASE=7
DEFAULT=8
BREAK=9
MATCH=10
WHILE=11
FOR=12
FOREACH=13
DO=14
CONTINUE=15
FUNCTION=16
RETURN=17
CLASS=18
NEW=19
EXTENDS=20
IMPLEMENTS=21
INTERFACE=22
TRAIT=23
NAMESPACE=24
USE=25
PUBLIC=26
PRIVATE=27
PROTECTED=28
STATIC=29
CONST=30
FINAL=31
ABSTRACT=32
TRY=33
CATCH=34
FINALLY=35
THROW=36
INCLUDE=37
REQUIRE=38
INCLUDE_ONCE=39
REQUIRE_ONCE=40
ECHO=41
PRINT=42
TRUE=43
FALSE=44
NULL=45
ARRAY=46
LIST=47
GLOBAL=48
ISSET=49
UNSET=50
EMPTY=51
INSTANCEOF=52
AND_WORD=53
OR_WORD=54
XOR_WORD=55
VARIABLE=56
ID=57
INT_HEX=58
INT_BIN=59
INT_OCT=60
FLOAT=61
INT=62
STRING=63
STRING_SQ=64
POWER_ASSIGN=65
NULL_COALESCE_ASSIGN=66
IDENTICAL=67
NOT_IDENTICAL=68
SPACESHIP=69
ADD_ASSIGN=70
SUB_ASSIGN=71
MUL_ASSIGN=72
DIV_ASSIGN=73
MOD_ASSIGN=74
CONCAT_ASSIGN=75
AND_ASSIGN=76
OR_ASSIGN=77
XOR_ASSIGN=78
LSHIFT_ASSIGN=79
RSHIFT_ASSIGN=80
POWER=81
INCREMENT=82
DECREMENT=83
EQUAL=84
NOT_EQUAL=85
LTE=86
GTE=87
AND=88
OR=89
LSHIFT=90
RSHIFT=91
ARROW=92
DOUBLE_ARROW=93
DOUBLE_COLON=94
NULL_COALESCE=95
ELLIPSIS=96
PLUS=97
MINUS=98
MUL=99
DIV=100
MOD=101
LT=102
GT=103
ASSIGN=104
NOT=105
BIT_AND=106
BIT_OR=107
BIT_XOR=108
BIT_NOT=109
CONCAT=110
QUESTION=111
COLON=112
AT=113
BACKSLASH=114
LPAREN=115
RPAREN=116
LBRACE=117
RBRACE=118
LBRACKET=119
RBRACKET=120
SEMICOLON=121
COMMA=122
LINE_COMMENT=123
HASH_COMMENT=124
BLOCK_COMMENT=125
WS=126
ERROR_CHAR=127
'<?php'=1
'?>'=2
'**='=65
'??='=66
'==='=67
'!=='=68
'<=>'=69
'+='=70
'-='=71
'*='=72
'/='=73
'%='=74
'.='=75
'&='=76
'|='=77
'^='=78
'<<='=79
'>>='=80
'**'=81
'++'=82
'--'=83
'=='=84
'!='=85
'<='=86
'>='=87
'&&'=88
'||'=89
'<<'=90
'>>'=91
'->'=92
'=>'=93
'::'=94
'??'=95
'...'=96
'+'=97
'-'=98
'*'=99
'/'=100
'%'=101
'<'=102
'>'=103
'='=104
'!'=105
'&'=106
'|'=107
'^'=108
'~'=109
'.'=110
'?'=111
':'=112
'@'=113
'\\'=114
'('=115
')'=116
'{'=117
'}'=118
'['=119
']'=120
';'=121
','=122
