token literal names:
null
'<?php'
'?>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'**='
'??='
'==='
'!=='
'<=>'
'+='
'-='
'*='
'/='
'%='
'.='
'&='
'|='
'^='
'<<='
'>>='
'**'
'++'
'--'
'=='
'!='
'<='
'>='
'&&'
'||'
'<<'
'>>'
'->'
'=>'
'::'
'??'
'...'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'='
'!'
'&'
'|'
'^'
'~'
'.'
'?'
':'
'@'
'\\'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null

token symbolic names:
null
PHP_OPEN
PHP_CLOSE
IF
ELSE
ELSEIF
SWITCH
CASE
DEFAULT
BREAK
MATCH
WHILE
FOR
FOREACH
DO
CONTINUE
FUNCTION
RETURN
CLASS
NEW
EXTENDS
IMPLEMENTS
INTERFACE
TRAIT
NAMESPACE
USE
PUBLIC
PRIVATE
PROTECTED
STATIC
CONST
FINAL
ABSTRACT
TRY
CATCH
FINALLY
THROW
INCLUDE
REQUIRE
INCLUDE_ONCE
REQUIRE_ONCE
ECHO
PRINT
TRUE
FALSE
NULL
ARRAY
LIST
GLOBAL
ISSET
UNSET
EMPTY
INSTANCEOF
AND_WORD
OR_WORD
XOR_WORD
VARIABLE
ID
INT_HEX
INT_BIN
INT_OCT
FLOAT
INT
STRING
STRING_SQ
POWER_ASSIGN
NULL_COALESCE_ASSIGN
IDENTICAL
NOT_IDENTICAL
SPACESHIP
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
CONCAT_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
POWER
INCREMENT
DECREMENT
EQUAL
NOT_EQUAL
LTE
GTE
AND
OR
LSHIFT
RSHIFT
ARROW
DOUBLE_ARROW
DOUBLE_COLON
NULL_COALESCE
ELLIPSIS
PLUS
MINUS
MUL
DIV
MOD
LT
GT
ASSIGN
NOT
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
CONCAT
QUESTION
COLON
AT
BACKSLASH
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMICOLON
COMMA
LINE_COMMENT
HASH_COMMENT
BLOCK_COMMENT
WS
ERROR_CHAR

rule names:
program
statement
blockStatement
ifStatement
whileStatement
forStatement
echoStatement
echoList
returnStatement
expressionStatement
primary
literal
functionCall
argumentList
unaryExpr
multiplicativeExpr
additiveExpr
powerExpr
comparisonExpr
logicalExpr
logicalWordExpr
assignmentExpr
assignmentOperator
expr


atn:
[4, 1, 127, 225, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 0, 3, 0, 57, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 5, 2, 72, 8, 2, 10, 2, 12, 2, 75, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 86, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 97, 8, 5, 1, 5, 1, 5, 3, 5, 101, 8, 5, 1, 5, 1, 5, 3, 5, 105, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 117, 8, 7, 10, 7, 12, 7, 120, 9, 7, 1, 8, 1, 8, 3, 8, 124, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 138, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 145, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 152, 8, 13, 10, 13, 12, 13, 155, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 168, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 173, 8, 15, 10, 15, 12, 15, 176, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 181, 8, 16, 10, 16, 12, 16, 184, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 191, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 196, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 201, 8, 19, 10, 19, 12, 19, 204, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 209, 8, 20, 10, 20, 12, 20, 212, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 219, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 8, 1, 0, 58, 64, 2, 0, 97, 98, 105, 105, 1, 0, 99, 101, 1, 0, 97, 98, 3, 0, 67, 69, 84, 87, 102, 103, 1, 0, 88, 89, 1, 0, 53, 55, 3, 0, 65, 66, 70, 80, 104, 104, 232, 0, 48, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 78, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 109, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 137, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 148, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 169, 1, 0, 0, 0, 32, 177, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 192, 1, 0, 0, 0, 38, 197, 1, 0, 0, 0, 40, 205, 1, 0, 0, 0, 42, 218, 1, 0, 0, 0, 44, 220, 1, 0, 0, 0, 46, 222, 1, 0, 0, 0, 48, 52, 5, 1, 0, 0, 49, 51, 3, 2, 1, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 57, 5, 2, 0, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 68, 3, 18, 9, 0, 61, 68, 3, 6, 3, 0, 62, 68, 3, 8, 4, 0, 63, 68, 3, 16, 8, 0, 64, 68, 3, 4, 2, 0, 65, 68, 3, 10, 5, 0, 66, 68, 3, 12, 6, 0, 67, 60, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 73, 5, 117, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 5, 118, 0, 0, 77, 5, 1, 0, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 5, 115, 0, 0, 80, 81, 3, 46, 23, 0, 81, 82, 5, 116, 0, 0, 82, 85, 3, 2, 1, 0, 83, 84, 5, 4, 0, 0, 84, 86, 3, 2, 1, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 7, 1, 0, 0, 0, 87, 88, 5, 11, 0, 0, 88, 89, 5, 115, 0, 0, 89, 90, 3, 46, 23, 0, 90, 91, 5, 116, 0, 0, 91, 92, 3, 2, 1, 0, 92, 9, 1, 0, 0, 0, 93, 94, 5, 12, 0, 0, 94, 96, 5, 115, 0, 0, 95, 97, 3, 46, 23, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 5, 121, 0, 0, 99, 101, 3, 46, 23, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 5, 121, 0, 0, 103, 105, 3, 46, 23, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 5, 116, 0, 0, 107, 108, 3, 2, 1, 0, 108, 11, 1, 0, 0, 0, 109, 110, 5, 41, 0, 0, 110, 111, 3, 14, 7, 0, 111, 112, 5, 121, 0, 0, 112, 13, 1, 0, 0, 0, 113, 118, 3, 46, 23, 0, 114, 115, 5, 110, 0, 0, 115, 117, 3, 46, 23, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 15, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 123, 5, 17, 0, 0, 122, 124, 3, 46, 23, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 121, 0, 0, 126, 17, 1, 0, 0, 0, 127, 128, 3, 46, 23, 0, 128, 129, 5, 121, 0, 0, 129, 19, 1, 0, 0, 0, 130, 138, 5, 56, 0, 0, 131, 138, 3, 22, 11, 0, 132, 138, 3, 24, 12, 0, 133, 134, 5, 115, 0, 0, 134, 135, 3, 46, 23, 0, 135, 136, 5, 116, 0, 0, 136, 138, 1, 0, 0, 0, 137, 130, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 138, 21, 1, 0, 0, 0, 139, 140, 7, 0, 0, 0, 140, 23, 1, 0, 0, 0, 141, 142, 5, 57, 0, 0, 142, 144, 5, 115, 0, 0, 143, 145, 3, 26, 13, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 116, 0, 0, 147, 25, 1, 0, 0, 0, 148, 153, 3, 46, 23, 0, 149, 150, 5, 122, 0, 0, 150, 152, 3, 46, 23, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 27, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 7, 1, 0, 0, 157, 168, 3, 28, 14, 0, 158, 159, 5, 82, 0, 0, 159, 168, 5, 56, 0, 0, 160, 161, 5, 83, 0, 0, 161, 168, 5, 56, 0, 0, 162, 163, 5, 56, 0, 0, 163, 168, 5, 82, 0, 0, 164, 165, 5, 56, 0, 0, 165, 168, 5, 83, 0, 0, 166, 168, 3, 20, 10, 0, 167, 156, 1, 0, 0, 0, 167, 158, 1, 0, 0, 0, 167, 160, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 29, 1, 0, 0, 0, 169, 174, 3, 28, 14, 0, 170, 171, 7, 2, 0, 0, 171, 173, 3, 28, 14, 0, 172, 170, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 31, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 182, 3, 30, 15, 0, 178, 179, 7, 3, 0, 0, 179, 181, 3, 30, 15, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 33, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 191, 3, 28, 14, 0, 186, 187, 3, 28, 14, 0, 187, 188, 5, 81, 0, 0, 188, 189, 3, 34, 17, 0, 189, 191, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 191, 35, 1, 0, 0, 0, 192, 195, 3, 32, 16, 0, 193, 194, 7, 4, 0, 0, 194, 196, 3, 32, 16, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 37, 1, 0, 0, 0, 197, 202, 3, 36, 18, 0, 198, 199, 7, 5, 0, 0, 199, 201, 3, 36, 18, 0, 200, 198, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 39, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 210, 3, 38, 19, 0, 206, 207, 7, 6, 0, 0, 207, 209, 3, 38, 19, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 41, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 5, 56, 0, 0, 214, 215, 3, 44, 22, 0, 215, 216, 3, 42, 21, 0, 216, 219, 1, 0, 0, 0, 217, 219, 3, 40, 20, 0, 218, 213, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 43, 1, 0, 0, 0, 220, 221, 7, 7, 0, 0, 221, 45, 1, 0, 0, 0, 222, 223, 3, 42, 21, 0, 223, 47, 1, 0, 0, 0, 21, 52, 56, 67, 73, 85, 96, 100, 104, 118, 123, 137, 144, 153, 167, 174, 182, 190, 195, 202, 210, 218]