PHP_OPEN=1
PHP_CLOSE=2
IF=3
ELSE=4
ELSEIF=5
SWITCH=6
CASE=7
DEFAULT=8
BREAK=9
MATCH=10
WHILE=11
FOR=12
FOREACH=13
AS=14
DO=15
CONTINUE=16
FUNCTION=17
RETURN=18
CLASS=19
NEW=20
EXTENDS=21
IMPLEMENTS=22
INTERFACE=23
TRAIT=24
NAMESPACE=25
USE=26
PUBLIC=27
PRIVATE=28
PROTECTED=29
STATIC=30
CONST=31
FINAL=32
ABSTRACT=33
TRY=34
CATCH=35
FINALLY=36
THROW=37
INCLUDE=38
REQUIRE=39
INCLUDE_ONCE=40
REQUIRE_ONCE=41
ECHO=42
PRINT=43
TRUE=44
FALSE=45
NULL=46
ARRAY=47
LIST=48
GLOBAL=49
ISSET=50
UNSET=51
EMPTY=52
INSTANCEOF=53
AND_WORD=54
OR_WORD=55
XOR_WORD=56
VARIABLE=57
ID=58
INT_HEX=59
INT_BIN=60
INT_OCT=61
FLOAT=62
INT=63
STRING=64
STRING_SQ=65
POWER_ASSIGN=66
NULL_COALESCE_ASSIGN=67
IDENTICAL=68
NOT_IDENTICAL=69
SPACESHIP=70
ADD_ASSIGN=71
SUB_ASSIGN=72
MUL_ASSIGN=73
DIV_ASSIGN=74
MOD_ASSIGN=75
CONCAT_ASSIGN=76
AND_ASSIGN=77
OR_ASSIGN=78
XOR_ASSIGN=79
LSHIFT_ASSIGN=80
RSHIFT_ASSIGN=81
POWER=82
INCREMENT=83
DECREMENT=84
EQUAL=85
NOT_EQUAL=86
LTE=87
GTE=88
AND=89
OR=90
LSHIFT=91
RSHIFT=92
ARROW=93
DOUBLE_ARROW=94
DOUBLE_COLON=95
NULL_COALESCE=96
ELLIPSIS=97
PLUS=98
MINUS=99
MUL=100
DIV=101
MOD=102
LT=103
GT=104
ASSIGN=105
NOT=106
BIT_AND=107
BIT_OR=108
BIT_XOR=109
BIT_NOT=110
CONCAT=111
QUESTION=112
COLON=113
AT=114
BACKSLASH=115
LPAREN=116
RPAREN=117
LBRACE=118
RBRACE=119
LBRACKET=120
RBRACKET=121
SEMICOLON=122
COMMA=123
LINE_COMMENT=124
HASH_COMMENT=125
BLOCK_COMMENT=126
WS=127
ERROR_CHAR=128
'<?php'=1
'?>'=2
'**='=66
'??='=67
'==='=68
'!=='=69
'<=>'=70
'+='=71
'-='=72
'*='=73
'/='=74
'%='=75
'.='=76
'&='=77
'|='=78
'^='=79
'<<='=80
'>>='=81
'**'=82
'++'=83
'--'=84
'=='=85
'!='=86
'<='=87
'>='=88
'&&'=89
'||'=90
'<<'=91
'>>'=92
'->'=93
'=>'=94
'::'=95
'??'=96
'...'=97
'+'=98
'-'=99
'*'=100
'/'=101
'%'=102
'<'=103
'>'=104
'='=105
'!'=106
'&'=107
'|'=108
'^'=109
'~'=110
'.'=111
'?'=112
':'=113
'@'=114
'\\'=115
'('=116
')'=117
'{'=118
'}'=119
'['=120
']'=121
';'=122
','=123
